<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kayit.exe" version="1.0.0.0" publicKeyToken="6e11a18a8239c37e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kayit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kayit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kayit.exe" size="13816">
      <assemblyIdentity name="Kayit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>62sf+08P2oOwiSbgNjN/vSy95TZohHINgpQeZRarDrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kayit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F8Q4JRK\bedirhann" issuerKeyHash="a4013b632af4d4d1eb07be0bd542fa55d3e204a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hTdfMQquWQPvss6IOFDnswEZcAmiH58ZfgPUomo5tbc=</DigestValue></Reference></SignedInfo><SignatureValue>LGSZgFvg+I8eKhiLYhtPV6wpnpI1+O6/fR6Lwp0OzlkwiaJA9Wc/Sd53nFukF0MMYVOD0wFXngku2PKNUphTW9xH1p+MRWkSbYtS/3dNba87HCoUsLumELAJR+USrpbsWWdcGs95bex4VZEaNzz40UxxWJHQ8YBSdoaOxGEBWPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSFIzmkTmCkAvlVBhcJbm0vhA3U+1xS4ZBny+GJgrGIy8887Y7FIuZuhV9Tj6tiZC2eWyeDmgKmXlpi28ao0Adq5ncA0muYVZFlZGAVFOn0YKLlUVnC1ML5calISK6xe2jAfLmPRNGfvfAYOVB1EyqJ3VPV+Pvrfb+pQGZ/vZ+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7b5396aa2d4037e199f1fa209701901b3e7503888ceb2ef0359ae0a315f3785" Description="" Url=""><as:assemblyIdentity name="Kayit.exe" version="1.0.0.0" publicKeyToken="6e11a18a8239c37e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F8Q4JRK\bedirhann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tv0z7pANSWcavR505EPtlDZfcUjJeqnBZQQ97Zfm+D0=</DigestValue></Reference></SignedInfo><SignatureValue>daQXPdMmrCjWA0fXUW/CpuHkNCtYGbiAD0mOmRO6gYu484PZKm5iZwPTvjewuUlhFMuT/fmgoHcvAF/cto9ckaqpSYfaDgCKJjD9SqfRFxTGlyceLotFkL3Sw1A3NDjWUo/Kxqf2Y7psLLOXAmuyB4Ffn/hD+xoCTGXjZzFZGak=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSFIzmkTmCkAvlVBhcJbm0vhA3U+1xS4ZBny+GJgrGIy8887Y7FIuZuhV9Tj6tiZC2eWyeDmgKmXlpi28ao0Adq5ncA0muYVZFlZGAVFOn0YKLlUVnC1ML5calISK6xe2jAfLmPRNGfvfAYOVB1EyqJ3VPV+Pvrfb+pQGZ/vZ+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQWhM98J/RYIpDGQpA7mFuoTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEYAOABRADQASgBSAEsAXABiAGUAZABpAHIAaABhAG4AbjAeFw0yMzAzMzAxNTM0MzBaFw0yNDAzMjkyMTM0MzBaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARgA4AFEANABKAFIASwBcAGIAZQBkAGkAcgBoAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClIUjOaROYKQC+VUGFwlubS+EDdT7XFLhkGfL4YmCsYjLzzztjsUi5m6FX1OPq2JkLZ5bJ4OaAqZeWmLbxqjQB2rmdwDSa5hVkWVkYBUU6fRgouVRWcLUwvlxqUhIrrF7aMB8uY9E0Z+98Bg5UHUTKondU9X4++t9v6lAZn+9n5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABcllw9WQM67eykB07ktSw1YLD8Hi9A6HfbGq8BeDQLe19kozdugT3xdKaxszu9KaPY6n3Tgxkp+33nw6ZqdvOYibWK3lZSn7NMVlBmof6fVeUxoh63GzVhkmMYjPXHYBxrHVGQINV2EpaXxCH21bXPRl+GWaMCiJIxMQH5vSTLK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>